#name: Auto deploy
#
#on:
#  push:
#    branches:
#      - main
#      - master
#
#jobs:
#  deploy:
#    name: Deploy
#    runs-on: ubuntu-latest
#    steps:
##      - uses: actions/checkout@v3
#      - uses: Rxinui/ssh-deploy-repo-action@v1
#        with:
#            # Required
#            ssh-user: ${{ secrets.USERNAME }}
#            ssh-password: ${{ secrets.PASSWORD }}
#            ssh-domain: ${{ secrets.OVH_HOSTING_DOMAIN }}
#            # Optional
#            git-clone-by: ssh
#            target-branch: develop
#            target-directory: /opt/my-awesome-project/
#      - name: build
#        uses: appleboy/ssh-action@master
#        with:
#          host: ${{ secrets.HOST }} #hostname of server
#          username: ${{ secrets.USERNAME }} #username login to server
#          password: ${{ secrets.PASSWORD }} #password login to server
#          port: ${{ secrets.PORT }} #port of server - often port is 22
#          script: | # run with multiple script
#            cd work/auto-deploy-project-with-action/
#            git pull origin master
#            mvn clean install
#            java -jar target/*.jar
#          run: echo done
#      - name: Build with Maven
#        run: mvn --batch-mode --update-snapshots package
#      - name: build
#        uses: appleboy/ssh-action@master
#        with:
#          host: ${{ secrets.HOST }} #hostname of server
#          username: ${{ secrets.USERNAME }} #username login to server
#          password: ${{ secrets.PASSWORD }} #password login to server
#          port: ${{ secrets.PORT }} #port of server - often port is 22
#          script:
#            cd work/auto-deploy-project-with-action/
#            git pull origin master
#            mvn clean install
#            java -jar target/*.jar
#          run: echo done

name: auto-deploy
on:
  push:
    branches: [ 'main', 'master' ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Deploy source-code
        uses: appleboy/scp-action@master
        env:
          HOST: ${{ secrets.HOST }}
          USERNAME: ${{ secrets.USERNAME }}
          PORT: ${{ secrets.PASSWORD }}
          KEY: ${{ secrets.SSH_KEY }}
        with:
          source: "*"
          target: "/path/in/your/server"
