name: Auto deploy

on:
  push:
    branches:
      - main
      - master

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      steps:
        - uses: hengkx/ssh-deploy@v1.0.1
        - uses: hengkx/ssh-deploy@v1.0.1
          env:
            HOST: ${{ secrets.HOST }}
            USERNAME: ${{ secrets.USERNAME }}
            PASSWORD: ${{ secrets.PASSWORD }}
            PORT: ${{ secrets.PORT }}
            SOURCE: 'work/'
            TARGET: ${{ secrets.DEPLOY_DEST_PATH }}
            AFTER_COMMAND: 'mvn clean install && java -jar target/*.jar'
#      - name: build
#        uses: appleboy/ssh-action@master
#        with:
#          host: ${{ secrets.HOST }} #hostname of server
#          username: ${{ secrets.USERNAME }} #username login to server
#          password: ${{ secrets.PASSWORD }} #password login to server
#          port: ${{ secrets.PORT }} #port of server - often port is 22
#          script: | # run with multiple script
#            cd work/auto-deploy-project-with-action/
#            git pull origin master
#            mvn clean install
#            java -jar target/*.jar
#          run: echo done
#      - name: Build with Maven
#        run: mvn --batch-mode --update-snapshots package
#      - name: build
#        uses: appleboy/ssh-action@master
#        with:
#          host: ${{ secrets.HOST }} #hostname of server
#          username: ${{ secrets.USERNAME }} #username login to server
#          password: ${{ secrets.PASSWORD }} #password login to server
#          port: ${{ secrets.PORT }} #port of server - often port is 22
#          script: | # run with multiple script
#            cd work/auto-deploy-project-with-action/
#            git pull origin master
#            mvn clean install
#            java -jar target/*.jar
#          run: echo done
